-- Tworzenie tabeli 'Produkty'
CREATE TABLE Produkty (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nazwa VARCHAR(100),
  cena DECIMAL(8,2),
  kalorie INT,
  tluszcze DECIMAL(4,2),
  weglowodany DECIMAL(4,2),
  bialko DECIMAL(4,2),
  kategoria VARCHAR(50),
  ilosc INT
);

-- Wstawianie danych do tabeli 'Produkty'
INSERT INTO Produkty (nazwa, cena, kalorie, tluszcze, weglowodany, bialko, kategoria, ilosc)
VALUES
  ('Jabłko', 2.50, 52, 0.2, 14, 0.3, 'Owoce', 5),
  ('Jajko', 0.40, 78, 5, 0.6, 6, 'Nabiał', 12),
  ('Filet z kurczaka', 12.00, 165, 3.6, 0, 31, 'Mięso', 3),
  ('Mleko', 2.80, 60, 3.6, 4.7, 3.3, 'Nabiał', 2),
  ('Marchewka', 1.20, 41, 0.2, 10, 0.9, 'Warzywa', 8),
  ('Chleb pszenny', 3.50, 265, 2.5, 49, 9, 'Pieczywo', 1),
  ('Jogurt naturalny', 2.20, 57, 3.3, 4.7, 3.6, 'Nabiał', 4),
  ('Pomidor', 1.80, 18, 0.2, 3.9, 0.9, 'Warzywa', 3),
  ('Tuńczyk w puszce', 8.50, 116, 0.7, 0, 27, 'Konserwy', 2),
  ('Makaron pełnoziarnisty', 4.20, 352, 1.8, 71, 13, 'Makarony', 6);
